apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  namespace: orchestrator
data:
  DATABASE_URL: "postgresql://postgres:mysupersecretpassword@postgresql-authentication-service:5432/authentication"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "mysupersecretpassword"
  POSTGRES_DB: "authentication"