apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  namespace: orchestrator
data:
  DATABASE_URL: "postgresql://postgres:mysupersecretpassword@postgresql-notifications-service:5432/notifications"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "mysupersecretpassword"
  POSTGRES_DB: "notifications"
